.container {
  width: 95%;
  margin: 20px auto;
}

h1 {
  font-weight: 500;
}

.interaction-panel {
  display: flex;
  justify-content: space-between;

  @media (max-width: 600px) {
    flex-direction: column-reverse;
    gap: 20px;
  }
}

.mat-raised-button {
  text-transform: uppercase;
  font-size: 0.75rem;
}

.table-container {
  @media (max-width: 800px) {
    max-width: 800px;
    overflow-x: auto;
  }
}

.cell-container {
  display: flex;
  flex-direction: column;
}

.cell-container span:last-child {
  font-size: 10px;
  color: #85898c;
}

.mat-column-name,
.mat-column-title {
  min-width: 150px;
  width: 230px;
}

.mat-column-date {
  min-width: 150px;
  width: 200px;
}

.mat-column-value {
  min-width: 140px;
}

.mat-column-isPayed {
  min-width: 80px;
  width: 100px;
  text-align: center;
}

.mat-column-actions {
  min-width: 150px;
  text-align: end;
}

mat-icon {
  fill: none;
}
